# cygwin makefile for FleaFPGA-JTAG utility

# FTDI D2XX drivers are required:
# cd /tmp/ftdi
# unzip '/tmp/CDM v2.12.28 WHQL Certified.zip'

CC	= i686-w64-mingw32-gcc
CFLAGS	= -O2 -g -Wall -Wshadow -Wextra -I../
# CFLAGS += -DVME_DEBUG
LFLAGS	= -L.
LIBS	=  ftd2xx.lib -lwinmm -lcomdlg32

INC = hardware.h vmopcode.h ftd2xx.h Makefile
SRC = ispvm_ui.c ivm_core.c hardware.c
OBJ = $(SRC:.c=.o)
#OBJ = $(SRC:.c=.o) icon.res

.PHONY: all clean

FleaFPGA-JTAG.exe: $(OBJ)
	$(CC) $(LFLAGS) $^ $(LIBS) -o $@
	strip -S $@

$(OBJ): $(INC)

icon.res: flea_logo.ico icon.rc
	windres icon.rc -O coff -F pe-i386 -o icon.res

all: clean FleaFPGA-JTAG

clean:
	rm -f ./FleaFPGA-JTAG.exe *.o *.res *~
